<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>carl0175</title>
      <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <img src="images/logo.png" alt="stars">
      <ul class="nav-list">
         <li>Home</li>
         <li>About Us</li>
         <li>Services</li>
         <li>Team</li>
         <li>Contact</li>
      </ul>
      <form action="search.php" method="GET" class="search-container">
         <input type="text" name="query" placeholder="Search...">
         <button type="submit">Search</button>
     </form>
     <img src="images/main-banner.jpg" alt="main-lobby">
      <div class="welcome">
         <h1>Welcome To Three Star Media</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quisquam sit consectetur molestias optio nemo. Possimus quod beatae corporis ea. Recusandae odit quidem consectetur dolorum quaerat fugiat tenetur repudiandae praesentium.</p>
         <button>Connect With Us</button>
      </div>
      <div class="intro">
         <img src="images/about-us.jpg" alt="ping pong table">
         <h1>About Us</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ea quod delectus, quidem vero nihil quibusdam voluptatem, dolor voluptates sit omnis dicta? Laborum, ullam fugiat modi eveniet eligendi consequuntur laudantium.</p>
      </div>
<h1>Our Services</h1>
      <div class="our-services">
         <img src="images/digital.jpg" alt="laptop">
         <h1>Digital Transformation</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsum perferendis, velit quibusdam illo obcaecati. Hic porro laborum, minima reprehenderit, accusantium eos esse impedit sit praesentium omnis enim velit?</p>
         <button>Digital Plans</button>
     </div>
     <div class="our-services">
      <img src="images/marketing.jpg" alt="laptop">
      <h1>Marketing</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsum perferendis, velit quibusdam illo obcaecati. Hic porro laborum, minima reprehenderit, accusantium eos esse impedit sit praesentium omnis enim velit?</p>
      <button>Marketing Plans</button>
  </div>
  <div class="our-services">
   <img src="images/video.jpg" alt="youtube on phone">
   <h1>video Production</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsum perferendis, velit quibusdam illo obcaecati. Hic porro laborum, minima reprehenderit, accusantium eos esse impedit sit praesentium omnis enim velit?</p>
   <button>Video Plans</button>
</div>
<div class="our-services">
   <img src="images/web.jpg" alt="phone on notepad">
   <h1>Web Development</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsum perferendis, velit quibusdam illo obcaecati. Hic porro laborum, minima reprehenderit, accusantium eos esse impedit sit praesentium omnis enim velit?</p>
   <button>Web Plans</button>
</div>
<div class="our-services">
   <img src="images/print.jpg" alt="news paper stands">
   <h1>Print</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsum perferendis, velit quibusdam illo obcaecati. Hic porro laborum, minima reprehenderit, accusantium eos esse impedit sit praesentium omnis enim velit?</p>
   <button>Print Plans</button>
</div>
<div class="our-vision">
   <h1>Our Vision</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit laudantium modi in similique numquam deleniti quidem velit. Doloremque, adipisci aperiam! A magni in eveniet odio nisi voluptatibus iure earum!</p>
   <button></button>
</div>
<h1>Our Team</h1>
<div class="our-team">
   <img src="images/john.jpg" alt="pic of john">
   <h2>John Doe</h2>
   <h3>CEO and CO-Owner</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error tenetur tempore id consequuntur facere quidem at alias porro, maiores amet itaque dolorum sed harum numquam corrupti perspiciatis, suscipit excepturi.</p>
</div>
<div class="our-team">
   <img src="images/bob.jpg" alt="pic of bob">
   <h2>Bob Rite</h2>
   <h3>CEO and CO-Owner</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error tenetur tempore id consequuntur facere quidem at alias porro, maiores amet itaque dolorum sed harum numquam corrupti perspiciatis, suscipit excepturi.</p>
</div>
<h1>Contact us</h1>
<h2>send us a messege</h2>
<form action="submit.php" method="POST">
   <label for="name">Full Name:</label>
   <input type="text" id="name" name="name" required>

   <label for="email">Email:</label>
   <input type="email" id="email" name="email" required>

   <label for="message">Message:</label>
   <textarea id="message" name="message" rows="4" required></textarea>

   <button type="submit">Send</button>
</form>

   </body>
   </html>