<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>html assignment</title>
  </head>
  <body>
    <h1>Kaelan Carlson</h1>
    <h2>About me</h2>
    <h3>
      <abbr title=About-me-1 >A-M-1</abbr>
    </h3>
    <p>I’m Kaelan Carlson from the Ottawa valley in the west Carlton district. I grew up in a small town pretty rurally but my high school also bussed in about 35-40% of the students from Kanata and the city, that had a bit significance as there was kind of the lingering’s of a rivalry between the <em>“city kid’s”</em> and the <em>“hick’s”.</em> though I didn’t really care much and was well known and liked among both groups I identified myself as a <em>“hick”</em> and most of my go to friend’s were considered <em>"hick’s".</em></p>
    <h3>
      <abbr title=About-me-2>A-M-2</abbr>
    </h3>
    <blockquote>
      Until you make the unconscious conscious, it will direct your life and you will call it fate.
      -Carl Jund
      <cite>https://www.azquotes.com/author/7659-Carl_Jung#google_vignette</cite>
    </blockquote>
  </body>
</html>